# android-mvi-architecture-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle  versioning.gradle
app/: build.gradle  dependencies.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tech/bazaar/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/tech/bazaar/template/: AppApplication.kt  AppConstants.kt
app/src/main/java/com/tech/bazaar/template/analytics/: AnalyticsInitializer.kt  AppEvents.kt  BaseEvent.kt
app/src/main/java/com/tech/bazaar/template/base/: BazaarDeviceIdentifier.kt  BazaarDeviceIdentifierImpl.kt  CoroutineDispatcher.kt  FireBaseGet.kt  LocationManager.kt  LogManager.kt  ResponseErrorParser.kt
app/src/main/java/com/tech/bazaar/template/base/abconfig/: BazaarABConfig.kt  BazaarAbTestRemoteConfig.kt
app/src/main/java/com/tech/bazaar/template/base/anim/: DotProgressBar.kt
app/src/main/java/com/tech/bazaar/template/base/manager/: IRepoManager.kt  RepoManager.kt
app/src/main/java/com/tech/bazaar/template/base/model/: ApiState.kt  BaseResponseModel.kt  BazaarUser.kt  ErrorResponse.kt
app/src/main/java/com/tech/bazaar/template/base/mvicore/: IIntent.kt  IModel.kt  IState.kt  IView.kt
app/src/main/java/com/tech/bazaar/template/base/view/: BaseFragment.kt  EnhancedRadioGroup.kt  HomeActivity.kt
app/src/main/java/com/tech/bazaar/template/di/: ApplicationModule.kt  ConfigModule.kt  CustomEntryPoint.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tech/bazaar/template/dialog/: AlertMessage.kt  BazaarGeneralDialog.kt  BazaarGeneralDialogFactory.kt  BazaarToast.kt
app/src/main/java/com/tech/bazaar/template/environment/: AppEnvironment.kt  AppEnvironmentProvider.kt  EnvironmentProvider.kt  ProdEnvironment.kt
app/src/main/java/com/tech/bazaar/template/extention/: DateUtils.kt  NumberExt.kt  StringUtil.kt  ViewExt.kt
app/src/main/java/com/tech/bazaar/template/helper/: ImageSequentialLoader.kt  SingleLiveData.kt
app/src/main/java/com/tech/bazaar/template/helper/storage/: BazaarUserRepository.kt  IBazaarUserRepository.kt  SharedHelper.kt
app/src/main/java/com/tech/bazaar/template/login/action/: LoginIntent.kt
app/src/main/java/com/tech/bazaar/template/login/model/: LoginModel.kt  LoginResponse.kt  LoginResponseModel.kt  RenewTokenModel.kt  RotateTokenModel.kt
app/src/main/java/com/tech/bazaar/template/login/repo/: ILoginRepository.kt  ILoginService.kt  LoginRepository.kt  LoginService.kt
app/src/main/java/com/tech/bazaar/template/login/state/: LoginState.kt
app/src/main/java/com/tech/bazaar/template/login/view/: LoginFragment.kt
app/src/main/java/com/tech/bazaar/template/login/viewmodel/: LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/tech/bazaar/template/recyclerview/: MainViewHolder.kt  NormalRecyclerViewAdapter.kt  PagingRecyclerView.kt  ViewType.kt
app/src/main/java/com/tech/bazaar/template/retrofit/: BackendApiService.kt  ConnectionErrors.kt
app/src/main/java/com/tech/bazaar/template/retrofit/interceptor/: BackendInterceptor.kt  NoConnectionInterceptor.kt  ResponseHeaderInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/tech/bazaar/template/widget/: CounterFab.kt  OtpView.kt  StickyScrollView.kt
app/src/main/res/drawable/: bazaar_dialog_bg.xml  bazaar_logo.xml  black_round_corner.xml  corner_radius10_message_layout.xml  corner_radius8_message_layout.xml  ic_dot.xml  red_round_corner.xml  text_line_active.xml  text_line_inactive.xml  textlines.xml
app/src/main/res/layout/: activity_home.xml  fragment_login.xml  layout_bazaar_dialog.xml  view_otp.xml  view_show_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal-hdpi/: dimen.xml
app/src/main/res/values-normal-mdpi/: dimen.xml
app/src/main/res/values-normal-xhdpi/: dimen.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test/android/text/: TextUtils.java
app/src/test/java/com/tech/bazaar/template/: BaseUnitTest.kt  InstantTaskExecutorRule.kt  NumberExtTest.kt
app/src/test/java/com/tech/bazaar/template/login/: LoginRepositoryTest.kt  LoginViewModelTest.kt
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
